Sanitation
==================================================
#) Enter Maintenance page
#) Tap "VMC Settings" on the menu.
#) Tap "Sanitation" on the menu
#) On the right hand side, following the instruction to perform Sanitation.